[defaults]
host_key_checking = False
hostfile = ./hosts
command_warnings = True
log_path = ./ansible.log
error_on_undefined_vars = True
transport = paramiko
ask_vault_pass = True
remote_tmp = /tmp/${USER}/ansible

